<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animated Intro with Login Options</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Intro Animation Section -->
  <!-- Intro Animation Section -->
<div id="intro">
    <img src="Sree-Dattha-Group-of-Institutions-pica.png" alt="Intro Image" class="fade-in intro-image">
  </div>  

  <!-- Main Content (Hidden initially) -->
  <div id="main" style="display: none;">
    <h2>Select Your Login</h2>
    <div class="buttons-container">
      <a href="student-login.html" class="login-btn">
        <img src="images-pica.png" alt="Student"><span>Student Login</span>
      </a>
      <a href="tutor-login.html" class="login-btn">
        <img src="Untitled-pica(1).png" alt="Tutor"><span>Tutor Login</span>
      </a>
      <a href="admin-login.html" class="login-btn">
        <img src="Untitled-pica.png" alt="Admin"><span>Admin Login</span>
      </a>
    </div>
  </div>

  <script src="animation.js"></script>
</body>
</html>
