<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Environment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="left-icons">
            <button id="menu-btn">☰</button>
            <span class="title">Campus Environment</span>
        </div>
        <div class="right-icons">
           <a href="https://chat.openai.com/"><img src="1_v9P9lqGeh1k6P_Vmzd4d6A-removebg-preview.png" class="img"></a> 
            <button id="search-btn">🔍</button>
        </div>
    </header>

    <section class="banner">
        <img src="h1.png" alt="Campus Building">
    </section>

    <section class="features">
        <h2>Features</h2>
        <div class="features-grid">
            <button class="feature-btn">Fee Management</button>
            <button class="feature-btn">Attendance</button>
            <button class="feature-btn">Campus Map</button>

            <button class="feature-btn">Course Registration</button>
            <button class="feature-btn">Assignment Submissions</button>
            <button class="feature-btn">Event Management</button>

            <button class="feature-btn">Course Materials</button>
            <button class="feature-btn">Campus News Feed</button>
            <button class="feature-btn">Scholarship Management</button>

            <button class="feature-btn">Communication Tools</button>
            <button class="feature-btn">Campus Achievements</button>
            <button class="feature-btn">Years Activities</button>

            <button class="feature-btn">Years Marks</button>
            <button class="feature-btn">Sports Activities</button>
        </div>
    </section>

    <nav class="bottom-nav">
        <button>🏠</button>
        <button>💬</button>
        <button>📷</button>
        <button>🔔</button>
        <button>👤</button>
    </nav>

    <script src="script.js"></script>
</body>
</html>
