* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.left-icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.left-icons button,
.right-icons button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.title {
    font-weight: bold;
    font-size: 16px;
}

.banner img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.features {
    padding: 20px;
}

.features h2 {
    margin-bottom: 15px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.feature-btn {
    background: linear-gradient(to right, #62cff4, #2c67f2);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

.feature-btn:hover {
    background: linear-gradient(to right, #2c67f2, #62cff4);
}

.bottom-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    background: #ffffff;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    bottom: 0;
}

.bottom-nav button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
img{
    height: 30px;
    width: 45px;
    align-items: center;
    justify-content: center;
}